spring.application.name=jobportal



# Server port
server.port=9090

# MongoDB
spring.data.mongodb.uri=mongodb+srv://singhmanish8473773@gmail.com:manish123@cluster0.mongodb.net/jobportal?retryWrites=true&w=majority

# JWT
jwt.secret=Ixus65QCff6yDcrv+0vne4ZXMeLV0v0kbEMz45/bhmY=
jwt.expiration=3600   
app.security.jwt.refresh-token.expiration=86400 
jwt.issuer=jobportal

# Cloudinary
cloudinary.cloud_name=dxoh4pvgm
cloudinary.api_key=271485414429663
cloudinary.api_secret=271485414429663
