spring.application.name=JobPortal

spring.data.mongodb.uri=mongodb://localhost:27017/jobportal
spring.data.mongodb.auto-index-creation=true

# spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
# spring.datasource.username=root
# spring.datasource.password=Mahadev070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.security.jwt.secret=MyStrongSecretKey!456
# jwt.expiration=86400000          #24hours
# app.security.jwt.refresh-token.expiration=2592000000   # 30 days
app.security.jwt.expiration=86400
app.security.jwt.refresh-token.expiration=172800

jwt.issuer=JobPortal


cloudinary.cloud-name=dxoh4pvgm
cloudinary.api-key=271485414429663
cloudinary.api-secret=271485414429663

server.tomcat.connection-timeout=60m

server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
